<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\AlignObjectsBottom.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiagramDesigner\DiagramDesigner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\*.*" />
  </ItemGroup>
</Project>