# DiagrammDesigner

./: DiagramDesigner.sln  LICENSE.md  README.md  appveyor.yml
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp/Controls/: Test1.xaml  Test1.xaml.cs
DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoApp/Resources/: ApplicationToolbar.xaml  ToolBar.xaml
DemoApp/Resources/Stencils/: FlowChartStencils.xaml
DiagramDesigner/: Connection.cs  ConnectionAdorner.cs  Connector.cs  ConnectorAdorner.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerItem.cs  DiagramDesigner.csproj  IGroupable.cs  ISelectable.cs  IUndoState.cs  IUndoable.cs  IZIndex.cs  MovementViewModel.cs  PathFinder.cs  RubberbandAdorner.cs  SelectionService.cs  Toolbox.cs  ToolboxItem.cs  UndoState.cs  Undoable.cs  ZoomBox.cs  packages.config
DiagramDesigner/Behaviors/: DragDropBehavior.cs
DiagramDesigner/Controls/: ArrowPath.cs  DragThumb.cs  RelativePositionPanel.cs  ResizeThumb.cs
DiagramDesigner/PathFinder/: IPathFinder.cs  OrthogonalPathFinder.cs  OrthogonalPathFinderWithoutMargin.cs  PathFinderHelper.cs  PathFinderTypes.cs  StraightPathFinder.cs
DiagramDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DiagramDesigner/Resources/: Connection.xaml  DesignerItem.xaml  Toolbox.xaml  ToolboxItem.xaml  ZoomBox.xaml
DiagramDesigner/Resources/Styles/: Brushes.xaml  Expander.xaml  GroupBox.xaml  ScrollBar.xaml  Shared.xaml  Slider.xaml
DiagramDesigner/Themes/: Generic.xaml
