<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jogibear9988/DiagrammDesigner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jogibear9988/DiagrammDesigner</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>DiagramDesigner</Authors>
    <PackageId>DiagramDesigner</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseFile>CPOL.htm</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\*.*" />
  </ItemGroup>
</Project>